<html>
	<head>
		<title>media Query</title>
			<style type="text/css">
				#D1{width:80%;height:80%;background-color:pink;}

			@media(min-width:768px)
			{
				#D1{width:60%;height:60%;background-color:yellow;}
			}
			@media(min-width:992px)
			{
				#D1{width:40%;height:40%;background-color:red;}
			}
			@media(min-width:1200px)
			{
				#D1{width:20%;height:20%;background-color:blue;}
			}

			#D2{width:80%;height:80%;background-color:green;}

			@media(min-width:768px)
			{
				#D2{width:60%;height:60%;background-color:orange;}
			}
			@media(min-width:992px)
			{
				#D2{width:40%;height:40%;background-color:maroon;}
			}
			@media(min-width:1200px)
			{
				#D2{width:20%;height:20%;background-color:cyan;}
			}

			</style>
	</head>
<body>
	<div id="D1">
		<center><b><u> arjun chavda</u></b></center>
	</div>
	<div id="D2">
		akchavda
	</div>
</body>
</html>
	